'''
123
456
789

반시계 방향으로 일곱번 돌리기

'''

L = [[1,2,3],[4,5,6],[7,8,9]]
R = 7 #7번 돌리기
W = H = 3 #가로 세로 모두 3이라고 가정함

V = [[0]*R]*R

X = Y = 0

#위쪽 체크
#위쪽은 X값이 작아져야 한다
# X = X - 7 = -7 => 왼쪽으로 7칸 가야하지만 지금 0이라 -7이 됨
STEP = X - R
#STEP이 마이너스 값이 되었으므로 X를 0으로 설정한다
X = 0
#한발자국도 가지 못했으므로 STEP을 조정할 필요 없다
STEP = STEP - X

#왼쪽 체크
#왼쪽은 Y값이 늘어나야 한다
#STEP여유분이 7만큼 남았다
STEP = Y + Math.abs(STEP)
#STEP이 세로 길이를 넘었다
Y = H
# H만큼이동했으므로 STEP을 조정해야 한다 STEP이 4만큼 남았다
STEP = STEP - Y

#아래쪽 체크
#아래쪽은 x값이 늘어나야 한다
STEP = X + STEP
#STEP이 가로길이를 넘었다
X = W
# W만큼 이동했으므로 STEP을 조정해야 한다. STEP이 1만큼 남았다
STEP = STEP - X

#오른쪽 체크
#오른쪽은 Y값이 줄어들어야 한다
STEP = Y - STEP
#Y가 0보다 작지 않다
Y = STEP
#STEP을 체크한다
STEP = STEP - Y

#스텝이 모두 소진되었다.
