'''
3 2
1 2 1 2 1 2
'''

N = 3 #컨베이너 벨트가 3길이
K = 2 #최소내구도 2
L = [1,2,1,2,1,2] #각 칸마다 내구도
R = [0,0,0,0,0,0]

#벨트가 한칸 이동한다
L = L[:-1] + L[-1:]

#로봇이 있다면 오른쪽으로 한칸씩 이동한다
R = R[:-1] + R[-1:]

#올리는곳에 로봇이 없으면 로봇을 올린다
if L[0] > 0 : #내구도를 체크하고 올렸다면 내구도 하향처리 해준다
    R[0] = 1
    L[0] -= 1

#내려야 하는 로봇이 있으면 내린다
if R[N-1] > 0 :
    R[N-1] = 0
    
