'''
3 2
1 2 1 2 1 2
'''

N = 3 #컨베이너 벨트가 3길이
K = 2 #최소내구도 2
L = [1,2,1,2,1,2] #각 칸마다 내구도
R = [0,0,0,0,0,0]

#벨트와 로봇이 함께 한칸 이동한다
L = L[:-1] + L[-1:]
R = R[:-1] + R[-1:]

#로봇이 있다면 오른쪽으로 한칸씩 이동한다
#이동할 수 있으면 (오른쪽에 갈 자리가 있으면)이동하고 내구성을 깎는다
for j in range(N-1,0,-1) :
    #내려야 하는 로봇이 있으면 내린다
    if j == N-1 and R[j] == 1 and L[j] > 0:
        R[j] = 0
        L[j] -= 1
    else:
        if L[j + 1] > 0 :
            R[j + 1] = R[j] #옮길 자리에는 로봇이 없을것이다
            L[j + 1] -= 1


#올리는곳에 로봇이 없으면 로봇을 올린다
if L[0] > 0 : #내구도를 체크하고 올렸다면 내구도 하향처리 해준다
    R[0] = 1
    L[0] -= 1

print(L)
print(R)

