'''
3 2
1 2 1 2 1 2
'''

N = 3 #컨베이너 벨트가 3길이
K = 6 #내구도가 0인개 2개 이상이면 모두종료  
L = [10,10,10,10,10,10] #각 칸마다 내구도
R = [0] * (N*2) #벨트는 위아래로 동그랗게 말고 있는 형상
cycle = 0

N, K = map(int,input().split(" "))
L = list(map(int, input().split(" ")))
R = [0] * N

while True :
    #벨트와 로봇이 함께 한칸 이동한다
    #N번째에 로봇이 있다면 더이상 이동할 수 없으므로 로봇을 내린다
    
        
    L = L[-1:] + L[:-1] 
    R = R[-1:] + R[:-1] 
    R[N-1] = 0
    
    #로봇이 있다면 오른쪽으로 한칸씩 이동한다
    
    #이동할 수 있으면 (오른쪽에 갈 자리가 있으면)
    #이동하고 내구성을 깎는다
    for j in range(N-2,-1,-1) :
        #print(f"{j}과 {j+1}을 비교하려고 한다")
        #다음 칸에 로봇이 없고 내구도가 0 이상이면 옮긴다
        if R[j] == 1 and R[j+1] == 0 and L[j+1] > 0 :
            R[j+1], R[j] = 1, 0
            L[j+1] -= 1
    R[N-1] = 0
    
    #올리는곳에 로봇이 없으면 로봇을 올린다
    if L[0] > 0 and R[0] == 0 : 
        R[0] = 1
        L[0] -= 1
    
    cycle += 1
    #print(L)
    #print(R)

    
    if L.count(0) >= K :
        break

print(cycle)
